<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Tudjon meg minél többet a különböző gombás fertőzésekről, a tünetekről, a hatékony kezelési lehetőségekről a Canesten szakértői támogatásával.">
<meta name="keywords" content="körömgomba hüvelygomba bőrgomba candida canesten huvely gomba gombás fertőzés gyóygítása Canestennel">
<script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script>
<title>Canesten</title>

<link rel="stylesheet" href="static/css/style.css" type="text/css" />
<link rel="stylesheet" href="static/css/jquery-ui2.css" type="text/css" />

<script src="static/js/swfobject_modified.js" type="text/javascript"></script>

<script src="static/js/jquery-1.8.3.js"></script>
<script src="static/js/jquery-ui-1.9.2.custom.min.js"></script>
<script src="static/js/jquery.ba-hashchange.min.js"></script>
<script src="static/js/site.js"></script>

 <script>
      (function() {
        var cx = '003582859665438823097:epzfqg8_or4';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//www.google.com/cse/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
</script>

<style>
.gsc-search-box {
    width: 500px !important;
    margin: auto !important;
}
.gsc-search-button {
    width: 8px !important;
    height: 13px !important;
}
.gsc-results-wrapper-visible {
    margin-top: 40px;
    display: block;
}
.gsc-refinementsArea {
    border: none !important;
    box-shadow: none !important;
}
.gsc-input {
    display: inline-block;
padding: 6px 10px;
border: 1px solid #cf013a;
border-radius: 10px;
width: 430px;
background: none !important;
}
.gsc-tabsArea, .gsc-above-wrapper-area {
    display: none !important;
}
.gsc-input-box  {
    border: 0 !important;
    box-shadow: none !important;
}
.gsc-result {
    padding-bottom: 20px !important;
    border-bottom: 1px solid #ccc !important;
}
.gs-title { 
text-decoration: none !important;
font-size: 16px !important;
font-weight: bold !important;
line-height: 22px;
font-weight: normal;
color: #cf003a;
padding-bottom: 4px;
}


.gs-webResult div.gs-visibleUrl, .gs-imageResult div.gs-visibleUrl {
    color: #555 !important;
    padding-bottom: 10px;
}
.gs-snippet b, .gs-webResult.gs-result a.gs-title:visited, .gs-webResult.gs-result a.gs-title:visited b, .gs-imageResult a.gs-title:visited, .gs-imageResult a.gs-title:visited b {
    color: #cf013a !important;
}

.gs-webResult.gs-result a.gs-title:visited, .gs-webResult.gs-result a.gs-title:visited b, .gs-imageResult a.gs-title:visited, .gs-imageResult a.gs-title:visited b {
    font-size: 20px !important;
    text-decoration: none !important;
}

.gsc-cursor-box {
    padding-top: 10px;
    text-align: center;
    border: 1px solid red;
}
.gsc-cursor-page {
    color: #999 !important;
    font-size: 16px !important;

    text-align: center !important;
    margin-top: 5px !important;
    text-align: center;
 
    display: inline-block !important;
}

.gsc-cursor-page.gsc-cursor-current-page {
    color: #222 !important;
}

.gsc-cursor-page:hover {
    color: #cf013a !important;
}

.gs-no-results-result .gs-snippet {
    background: none !important;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    padding: 50px 0px 80px 0px !important;
    border: none !important;
    content: ', próbálja meg újra!';
}

.gs-no-results-result {
    border-top: none !important;
}

.gsc-control-cse {
    margin: 0px !important;
    padding: 0px !important;
}

.gs-webResult.gs-result a.gs-title:link b {
    color: #cf013a !important;
}

.gsc-cursor-box:before {
    display: block;
    position: relative;
    height: 40px;
    width: 100%;
    content: 'Találati oldalak:';
    font-size: 14px;
    margin-top: 20px;
}

.gsst_a .gscb_a {
    color: #999 !important;
    padding-top: 1px !important;
}

.gsst_a .gscb_a:hover {
    color: #333 !important;
    transition: 0.2;
}

#search form input.gsc-search-button:hover {
    background: #000 !important;
    border: 1px solid #000 !important;
}

.gs-spelling-original {
    padding-top: 5px !important;
}

::-webkit-input-placeholder {
   color: #bbb; -webkit-transition: 0.1s;
}

:-moz-placeholder { /* Firefox 18- */
   color: #bbb; -moz-transition: 0.1s;
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #bbb; -moz-transition: 0.1s;
}

:-ms-input-placeholder {  
   color: #bbb; -ms-transition: 0.1s;
}

:focus::-webkit-input-placeholder {
color:    #eee;
-webkit-transition: 0.2s;
}
:-moz-placeholder:focus {
color:    #eee;
-moz-transition: 0.2s;
}
:-ms-input-placeholder:focus {
color:    #eee;
-ms-transition: 0.2s;
}


</style>

<script type='text/javascript'>
$(window).load(function(){
$('input:text').each(
    function(i,el) {
        if (!el.value || el.value == '') {
            el.placeholder = 'Itt kezdje el gépelni...';
          }
    });
});
</script>
</head>
<body>

<div id="header_bg">
    <a href="http://canesten.hu" class="homepagelink"></a>
	<div id="main_menu">
    	<ul>
        	<li>
            	<a href="index.html" ><span>Főoldal</span></a>
            </li>
        	<li>
            	<a href="huvelygomba.html"><span>Hüvelygomba</span></a>
            </li>
        	<li>
            	<a href="koromgomba.html" ><span>Körömgomba</span></a>
            </li>
        	<li>
            	<a href="borgomba.html" ><span>Bőrgomba</span></a>
            </li>
        	<li>
            	<a href="kapcsolat.html" ><span>Kapcsolat</span></a>
            </li>
        </ul>
    </div>
    <div id="sub_menu">
	    <ul>
        	<li class="search_icon">
				<a href="kereses.html" class="actual">Keresés</a>
            </li>
            <li class="separator"></li>
        	<li>
            	<a href="terkep.html" >Térkép</a>
            </li>
            <li class="separator"></li>
        	<li>
            	<a href="http://www.bayer.com/en/Homepage.aspx" target="_blank">Bayer Group</a>
            </li>
        </ul>
    </div>
</div>
<div id="container">
<div id="search">
    <div id="content_bg_inner">
        <div id="content_bg_padding">
            <div class="contentfix">
            <h1 style="text-align: center; margin-left: -42px; margin-bottom: 20px">Gépelje be a keresett kifejezést:</h1>

			<!--<form id="search_form" action="kereses">
				<input name="q" value="">
				<button type="submit">Keresés</button>
			</form>-->


<gcse:search></gcse:search>
            </div>			
        </div>
    </div>
</div>
<div id="footer_top_bg">       
        <div class="footer_bg_cont">
    <div id="overimg">
        Pénz-visszafizetési garancia keretében, <br />
        most 30 napon belül visszatérítjük <br />
        a vételárat. <a href="garancia.html">Részletekért kattintson!</a>
    </div>
    <img alt="canesten" src="static/images/footer_top_bg2.png" usemap="#tablets" title="Canesten termékcsalád gombás fertőzések kezelésére"/>   
    <map name="tablets">
        <area shape="poly" alt="Hüvelygomba" title="Canesten hüvelygomba kezelésre" coords="771,66,736,124,704,134,708,199,850,195,847,150,881,150,899,98,893,65" href="huvelygomba.html#tab2" target="" />
        <area shape="poly" alt="Bőrgomba" title="Canesten bőrgomba kezelésre" coords="931,82,924,109,895,115,890,157,847,159,854,194,960,194,960,76,953,75" href="borgomba/index.html#tab2" target="" />
        <area shape="poly" alt="Körömgomba" title="Canesten körömgomba kezelésére" coords="962,163,1060,156,1063,110,970,116" href="koromgomba.html#tab2" target="" />
        <area shape="poly" alt="Bőrgomba" title="Canesten szélesspektrumú kezelés" coords="966,168,965,187,1070,189,1073,160" href="borgomba/index.html#tab2" target="" />
        <!--<area shape="rect" alt="Garancia" title="Pénz-visszafizetési garancia" coords="195,66,562,197" href="garancia.html" target="" />-->
    </map>
    </div>
    <div id="footer_top_bg_inner">
        <div id="footer_bayer_logo"></div>
        <div class="veny">Vény nélkül kapható gyógyszer.</div>
        <div class="copyright">Copyright © 2013 Bayer Hungária Kft. Minden jog fenntartva               L.HU.CC.30.08.2013.0157</div>
    </div>
</div>  
</div>

<div id="footer_bg">

    <div id="footer_menu">
        <div id="footer_menu_padding">
            <ul>
                <li>
                    <a href="impresszum.html">Impresszum</a>
                </li>
                <li class="separator"></li>
                <li>
                    <a href="betegtajekoztato.html">Betegtájékoztató</a>
                </li>
                <li class="separator"></li>
                <li>
                    <a href="adatvedelmi_nyilatkozat.html">Adatvédelmi nyilatkozat</a>
                </li>
                <li class="separator"></li>
                <li>
                    <a href="altalanos_felhasznalasi_feltetelek.html">Általános felhasználási feltételek</a>
                </li>
                <li class="separator"></li>
                <li>
                    <a href="garancia.html">Pénz-visszafizetési garancia</a>
                </li>
            </ul>
        </div>
    </div>

    <div id="footer_text">A kockázatokról és a mellékhatásokról olvassa el a betegtájékoztatót,<br /> vagy kérdezze meg kezelőorvosát, gyógyszerészét!
    </div>

</div>

</body>

<!-- Google Analytics -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39897372-1', 'canesten.hu');
  ga('send', 'pageview');

</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-41895069-1']);
  _gaq.push(['_setDomainName', 'canesten.hu']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- (c) 2000-2013 Gemius SA version 2.0 / landing -->
<script type="text/javascript"><!--
_gdeact_wgesotdmna = new Image(1,1);
_gdeact_wgesotdmna.src='http://gdehu.hit.gemius.pl/_'+(new Date()).getTime()+'/redot.gif?id=coiaqA9fmw.p4ywS0EcYIKP8fbs6tO8WxxrgrsM9fNL.K7';
//--></script>

</html>
